# geekbrains_javacore

./: File_1  File_2  File_3  build.gradle  settings.gradle
src/main/java/Lessons10/: CollectionWords.java  TelefonBook.java
src/main/java/Lessons11/: Apple.java  Box.java  BoxFruitsArray.java  Fruit.java  Lessons11.java  Orange.java
src/main/java/Lessons12/: ThreadsLessons.java
src/main/java/Lessons13/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/Lessons14/: LoggingApp.java
src/main/java/Lessons2/: Lessons2.java
src/main/java/Lessons3/: Lessons3.java  Lessons3_2.java
src/main/java/Lessons4/: Lessons4.java  Student.java
src/main/java/Lessons5/: Animal.java  Cat.java  Dog.java  Lessons5.java
src/main/java/Lessons6/: Cat.java  Lessons6.java  Plate.java
src/main/java/Lessons7/: Cats.java  JumpRun.java  Lessons7.java  MyArraySizeException.java  Person.java  Robot.java  RunTrack.java  Wall.java
src/main/java/Lessons8/: Lessons8.java
src/main/java/Lessons9/: Cat.java  DatabaseConnection.java
src/main/java/lessons14tests/: Calculator.java  Lessons14.java
src/main/java/ru/geekbrains/: FirstApp.java
src/main/resources/: Log4j2.xml  example.sql
src/test/java/lessons14tests/: CalcTest.java  Lessons14Test.java  ParametrizedTest.java
