plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnit()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
//    testImplementation("junit:junit:4.13")
//    testImplementation 'junit:junit:4.13'
//    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.1")
//
//    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.7.1")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
//    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.1")
}
